#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodata?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121121

#¼ÓÔØMybatisÓ³ÉäÎÄ¼ş
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package=com.bai.domain